{
  "layer": "top",
  "position": "top",
  "height": 27,
  "modules-left": ["ext/workspaces"],
  "modules-center": ["dwl/window"],
  "modules-right": [
    "memory",
    "disk",
    "custom/home",
    "custom/nvidia",
    "pulseaudio",
    "clock",
    "tray",
  ],

  "ext/workspaces": {
    "ignore-hidden": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "󰂫",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "󰢔",
      "8": "󰚗",
      "9": "",
    },
    "on-click": "activate",
  },

  "dwl/window": {
    "format": "{title}",
    "max-length": 80,
    "tooltip": false,
  },

  "memory": {
    "format": " {avail}GiB",
    "interval": 5,
  },

  "disk": {
    "path": "/",
    "format": " {free}",
    "interval": 60,
  },

  "custom/home": {
    "exec": "~/.config/waybar/scripts/disk-home.sh",
    "interval": 60,
    "return-type": "json",
    "format": " {}iB",
  },

  "custom/nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1%  \\2°C/g'",
    "format": " {}",
    "interval": 2,
    "tooltip": false,
    "on-click": "nvidia-settings",
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "󰕿",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "sink": "52",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "clock": {
    "format": " {:%d/%m/%Y  %H:%M}",
    "tooltip-format": "{:%A %d de %m de %Y}",
    "interval": 60,
    "on-click": "gsimplecal",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },
}
